header{
    padding: 0.5em 4em;
    justify-content: space-between;
    position: sticky; top: 0;
    z-index: 99;
}
header .logo{
    height: 3em;
}
b, strong{
    color: var(--acc);
}

img:not(.logo){
    filter: grayscale(1);
    border-radius: 100%;
}
img:not(.logo):hover{
    filter: grayscale(0.2);
}

section{
    border: none;
    text-align: center;
}
.section-like{
    border: 3px solid var(--bg2);
    border-radius: 1em;
    padding: 1em;
}
.black-back{
    background-color: var(--bg1);
    padding: 1em; margin: 1em;
}

h1{
    font-size: 2em;
}

.flex-right{
    justify-content: center;
}

#home .logo{
    height: 50vh;
}

#offer .main{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;
    column-gap: 1em;
    max-width: 80%;
}
#offer div:nth-of-type(2){ margin-left: 10%; }
#offer div:nth-of-type(3){ margin-left: 20%; }
#offer div>i{
    font-size: 4em;
}
#offer div>ul{
    text-align: left;
}

#recomms .section-like{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#recomms .section-like img{
    width: 10em;
}

.cookie-consent{
    position: fixed; bottom: 5em;
    width: 100vw;
}
.cookie-consent div{
    width: max-content;
    margin: 0 auto; padding: 0.5em;
    background-color: var(--acc); color: black;
    display: flex; flex-direction: row;
    justify-content: center; align-items: center;
    box-shadow: 0 0 1em var(--bg);
}
.cookie-consent p{
    margin: 0;
}